# TaskPlanner_AMW

./: README.md  TaskPlanner.sln
TaskPlanner/: Program.cs  SqlServer.cs  Startup.cs  TaskPlanner.csproj  appsettings.json
TaskPlanner/Controllers/: EmployeeController.cs  HomeController.cs  ShiftController.cs  WorkTaskController.cs
TaskPlanner/Data/: DatabaseContext.cs  SampleData.cs
TaskPlanner/Helpers/: DbQueries.cs  Translator.cs
TaskPlanner/Models/: Employee.cs  ErrorViewModel.cs  Shift.cs  ShiftDisplay.cs  TaskAddition.cs  WorkTask.cs
TaskPlanner/Properties/: launchSettings.json
TaskPlanner/Views/: Info om opsætning og Eevaluering.docx  _ViewImports.cshtml
TaskPlanner/Views/Employee/: Create.cshtml  Edit.cshtml  Index.cshtml
TaskPlanner/Views/Home/: Index.cshtml  Tasks.cshtml
TaskPlanner/Views/Shared/: _Layout.cshtml
TaskPlanner/Views/Shift/: Create.cshtml  Edit.cshtml  Index.cshtml  ShiftTaskAddition.cshtml  ViewShiftTask.cshtml
TaskPlanner/Views/WorkTask/: Create.cshtml  Edit.cshtml  Index.cshtml
TaskPlanner/wwwroot/css/: site.css
